image: monachus/hugo

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
    - hugo
    - git submodule update --init --recursive
  artifacts:
    paths:
      - public
  only:
    - master
